#version 2.4
##
## fileformat=VCFv4.2
## FILTER=<ID=FAIL,Description="Fail the site if all alleles fail but for different reasons.">
## FILTER=<ID=PASS,Description="Site contains at least one allele that passes filters">
## FILTER=<ID=base_qual,Description="alt median base quality">
## FILTER=<ID=clustered_events,Description="Clustered events observed in the tumor">
## FILTER=<ID=contamination,Description="contamination">
## FILTER=<ID=duplicate,Description="evidence for alt allele is overrepresented by apparent duplicates">
## FILTER=<ID=fragment,Description="abs(ref - alt) median fragment length">
## FILTER=<ID=germline,Description="Evidence indicates this site is germline, not somatic">
## FILTER=<ID=haplotype,Description="Variant near filtered variant on same haplotype.">
## FILTER=<ID=low_allele_frac,Description="Allele fraction is below specified threshold">
## FILTER=<ID=map_qual,Description="ref - alt median mapping quality">
## FILTER=<ID=multiallelic,Description="Site filtered because too many alt alleles pass tumor LOD">
## FILTER=<ID=n_ratio,Description="Ratio of N to alt exceeds specified ratio">
## FILTER=<ID=normal_artifact,Description="artifact_in_normal">
## FILTER=<ID=orientation,Description="orientation bias detected by the orientation bias mixture model">
## FILTER=<ID=panel_of_normals,Description="Blacklisted site in panel of normals">
## FILTER=<ID=position,Description="median distance of alt variants from end of reads">
## FILTER=<ID=possible_numt,Description="Allele depth is below expected coverage of NuMT in autosome">
## FILTER=<ID=slippage,Description="Site filtered due to contraction of short tandem repeat region">
## FILTER=<ID=strand_bias,Description="Evidence for alt allele comes from one read direction only">
## FILTER=<ID=strict_strand,Description="Evidence for alt allele is not represented in both directions">
## FILTER=<ID=weak_evidence,Description="Mutation does not meet likelihood threshold">
## FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
## FORMAT=<ID=AF,Number=A,Type=Float,Description="Allele fractions of alternate alleles in the tumor">
## FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
## FORMAT=<ID=F1R2,Number=R,Type=Integer,Description="Count of reads in F1R2 pair orientation supporting each allele">
## FORMAT=<ID=F2R1,Number=R,Type=Integer,Description="Count of reads in F2R1 pair orientation supporting each allele">
## FORMAT=<ID=FAD,Number=R,Type=Integer,Description="Count of fragments supporting each allele.">
## FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
## FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
## FORMAT=<ID=PGT,Number=1,Type=String,Description="Physical phasing haplotype information, describing how the alternate alleles are phased in relation to one another; will always be heterozygous and is not intended to describe called alleles">
## FORMAT=<ID=PID,Number=1,Type=String,Description="Physical phasing ID information, where each unique ID within a given sample (but not across samples) connects records within a phasing group">
## FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
## FORMAT=<ID=PS,Number=1,Type=Integer,Description="Phasing set (typically the position of the first variant in the set)">
## FORMAT=<ID=SB,Number=4,Type=Integer,Description="Per-sample component statistics which comprise the Fisher's Exact Test to detect strand bias.">
## GATKCommandLine=<ID=FilterMutectCalls,CommandLine="FilterMutectCalls --output /volumes/workdir/outputs/results/matched/patientA_somatic_filtered.vcf.gz --stats /volumes/workdir/outputs/results/matched/patientA_somatic.vcf.gz.stats --contamination-table /volumes/workdir/outputs/results/filters/matched/patientA_contamination.table --tumor-segmentation /volumes/workdir/outputs/results/filters/matched/patientA_tumor.segment --orientation-bias-artifact-priors /volumes/workdir/outputs/results/filters/matched/patientA_read-orientation-model.tar.gz --variant /volumes/workdir/outputs/results/matched/patientA_somatic.vcf.gz --intervals /volumes/workdir/test-data/resources/chr22_testbed.bed --reference /volumes/workdir/test-data/resources/chr22.fa --threshold-strategy OPTIMAL_F_SCORE --f-score-beta 1.0 --false-discovery-rate 0.05 --initial-threshold 0.1 --mitochondria-mode false --microbial-mode false --max-events-in-region 2 --max-alt-allele-count 1 --unique-alt-read-count 0 --min-median-mapping-quality -1 --min-median-base-quality 20 --max-median-fragment-length-difference 10000 --min-median-read-position 1 --max-n-ratio Infinity --min-reads-per-strand 0 --min-allele-fraction 0.0 --contamination-estimate 0.0 --log-snv-prior -13.815510557964275 --log-indel-prior -16.11809565095832 --log-artifact-prior -2.302585092994046 --normal-p-value-threshold 0.001 --min-slippage-length 8 --pcr-slippage-rate 0.1 --distance-on-haplotype 100 --long-indel-length 5 --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --max-variants-per-shard 0 --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.2.6.1",Date="May 25, 2022 at 3:05:24 PM UTC">
## GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output /volumes/workdir/outputs/results/patientA_somatic_filtered_selected.vcf.gz --exclude-non-variants true --exclude-filtered true --variant /volumes/workdir/outputs/results/matched/patientA_somatic_filtered.vcf.gz --reference /volumes/workdir/test-data/resources/chr22.fa --invertSelect false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-max-alternate-alleles 50 --call-genotypes false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --genomicsdb-use-gcs-hdfs-connector false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --max-variants-per-shard 0 --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.2.6.1",Date="May 25, 2022 at 3:05:28 PM UTC">
## INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
## INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
## INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
## INFO=<ID=AS_FilterStatus,Number=A,Type=String,Description="Filter status for each allele, as assessed by ApplyVQSR. Note that the VCF filter field will reflect the most lenient/sensitive status across all alleles.">
## INFO=<ID=AS_SB_TABLE,Number=1,Type=String,Description="Allele-specific forward/reverse read counts for strand bias tests. Includes the reference and alleles separated by |.">
## INFO=<ID=AS_UNIQ_ALT_READ_COUNT,Number=A,Type=Integer,Description="Number of reads with unique start and mate end positions for each alt at a variant site">
## INFO=<ID=CONTQ,Number=1,Type=Float,Description="Phred-scaled qualities that alt allele are not due to contamination">
## INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
## INFO=<ID=ECNT,Number=1,Type=Integer,Description="Number of events in this haplotype">
## INFO=<ID=GERMQ,Number=1,Type=Integer,Description="Phred-scaled quality that alt alleles are not germline variants">
## INFO=<ID=MBQ,Number=R,Type=Integer,Description="median base quality by allele">
## INFO=<ID=MFRL,Number=R,Type=Integer,Description="median fragment length by allele">
## INFO=<ID=MMQ,Number=R,Type=Integer,Description="median mapping quality by allele">
## INFO=<ID=MPOS,Number=A,Type=Integer,Description="median distance from end of read">
## INFO=<ID=NALOD,Number=A,Type=Float,Description="Negative log 10 odds of artifact in normal with same allele fraction as tumor">
## INFO=<ID=NCount,Number=1,Type=Integer,Description="Count of N bases in the pileup">
## INFO=<ID=NLOD,Number=A,Type=Float,Description="Normal log 10 likelihood ratio of diploid het or hom alt genotypes">
## INFO=<ID=OCM,Number=1,Type=Integer,Description="Number of alt reads whose original alignment doesn't match the current contig.">
## INFO=<ID=PON,Number=0,Type=Flag,Description="site found in panel of normals">
## INFO=<ID=POPAF,Number=A,Type=Float,Description="negative log 10 population allele frequencies of alt alleles">
## INFO=<ID=ROQ,Number=1,Type=Float,Description="Phred-scaled qualities that alt allele are not due to read orientation artifact">
## INFO=<ID=RPA,Number=R,Type=Integer,Description="Number of times tandem repeat unit is repeated, for each allele (including reference)">
## INFO=<ID=RU,Number=1,Type=String,Description="Tandem repeat unit (bases)">
## INFO=<ID=SEQQ,Number=1,Type=Integer,Description="Phred-scaled quality that alt alleles are not sequencing errors">
## INFO=<ID=STR,Number=0,Type=Flag,Description="Variant is a short tandem repeat">
## INFO=<ID=STRANDQ,Number=1,Type=Integer,Description="Phred-scaled quality of strand bias artifact">
## INFO=<ID=STRQ,Number=1,Type=Integer,Description="Phred-scaled quality that alt alleles in STRs are not polymerase slippage errors">
## INFO=<ID=TLOD,Number=A,Type=Float,Description="Log 10 likelihood ratio score of variant existing versus not existing">
## MutectVersion=2.2
## contig=<ID=chr22,length=51304566,assembly=chr22.fa>
## filtering_status=These calls have been filtered by FilterMutectCalls to label false positives with a list of failed filters and true positives with PASS.
## normal_sample=N1
## reference=file:///volumes/workdir/test-data/resources/chr22.fa
## source=FilterMutectCalls
## source=SelectVariants
## tumor_sample=A25
## source=Funcotator
## GATKCommandLine=<ID=Funcotator,CommandLine="Funcotator --output patientA_funcotated.maf --ref-version hg19 --data-sources-path /ELS/els9/users/biosciences/references/funcotator/funcotator_dataSources.v1.7.20200521s --output-file-format MAF --annotation-default normal_barcode:N1 --annotation-default tumor_barcode:A25 --variant patientA_somatic_filtered_selected.vcf.gz --reference /ELS/els9/users/biosciences/references/ucsc/hg19/ucsc.hg19.fasta --remove-filtered-variants false --five-prime-flank-size 5000 --three-prime-flank-size 0 --force-b37-to-hg19-reference-contig-conversion false --transcript-selection-mode CANONICAL --lookahead-cache-bp 100000 --min-num-bases-for-segment-funcotation 150 --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="27 maggio 2022 10.43.17 CEST">
##  Funcotator 4.1.9.0 | Date 20224427T104404 | Gencode 34 CANONICAL | Achilles 110303 | CGC full_2012_03-15 | ClinVar 12.03.20 | ClinVar_VCF 20180401 | Cosmic v84 | CosmicFusion v84 | CosmicTissue v83 | DNARepairGenes 20180524T145835  | Familial_Cancer_Genes 20110905 | Gencode_XHGNC 75_37 | Gencode_XRefSeq 75_37 | HGNC Nov302017 | Oreganno 20160119 | Simple_Uniprot 2014_12 | dbSNP 9606_b151 | gnomAD_exome 2.1 | gnomAD_genome 2.1
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	Genome_Change	Annotation_Transcript	Transcript_Strand	Transcript_Exon	Transcript_Position	cDNA_Change	Codon_Change	Protein_Change	Other_Transcripts	Refseq_mRNA_Id	Refseq_prot_Id	SwissProt_acc_Id	SwissProt_entry_Id	Description	UniProt_AApos	UniProt_Region	UniProt_Site	UniProt_Natural_Variations	UniProt_Experimental_Info	GO_Biological_Process	GO_Cellular_Component	GO_Molecular_Function	COSMIC_overlapping_mutations	COSMIC_fusion_genes	COSMIC_tissue_types_affected	COSMIC_total_alterations_in_gene	Tumorscape_Amplification_Peaks	Tumorscape_Deletion_Peaks	TCGAscape_Amplification_Peaks	TCGAscape_Deletion_Peaks	DrugBank	ref_context	gc_content	CCLE_ONCOMAP_overlapping_mutations	CCLE_ONCOMAP_total_mutations_in_gene	CGC_Mutation_Type	CGC_Translocation_Partner	CGC_Tumor_Types_Somatic	CGC_Tumor_Types_Germline	CGC_Other_Diseases	DNARepairGenes_Activity_linked_to_OMIM	FamilialCancerDatabase_Syndromes	MUTSIG_Published_Results	OREGANNO_ID	OREGANNO_Values	tumor_f	t_alt_count	t_ref_count	n_alt_count	n_ref_count	Gencode_34_secondaryVariantClassification	Achilles_Top_Genes	CGC_Name	CGC_GeneID	CGC_Chr	CGC_Chr_Band	CGC_Cancer_Somatic_Mut	CGC_Cancer_Germline_Mut	CGC_Cancer_Syndrome	CGC_Tissue_Type	CGC_Cancer_Molecular_Genetics	CGC_Other_Germline_Mut	ClinVar_HGMD_ID	ClinVar_SYM	ClinVar_TYPE	ClinVar_ASSEMBLY	ClinVar_rs	ClinVar_VCF_AF_ESP	ClinVar_VCF_AF_EXAC	ClinVar_VCF_AF_TGP	ClinVar_VCF_ALLELEID	ClinVar_VCF_CLNDISDB	ClinVar_VCF_CLNDISDBINCL	ClinVar_VCF_CLNDN	ClinVar_VCF_CLNDNINCL	ClinVar_VCF_CLNHGVS	ClinVar_VCF_CLNREVSTAT	ClinVar_VCF_CLNSIG	ClinVar_VCF_CLNSIGCONF	ClinVar_VCF_CLNSIGINCL	ClinVar_VCF_CLNVC	ClinVar_VCF_CLNVCSO	ClinVar_VCF_CLNVI	ClinVar_VCF_DBVARID	ClinVar_VCF_GENEINFO	ClinVar_VCF_MC	ClinVar_VCF_ORIGIN	ClinVar_VCF_RS	ClinVar_VCF_SSR	ClinVar_VCF_ID	ClinVar_VCF_FILTER	CosmicFusion_fusion_id	DNARepairGenes_Chromosome_location_linked_to_NCBI_MapView	DNARepairGenes_Accession_number_linked_to_NCBI_Entrez	Familial_Cancer_Genes_Synonym	Familial_Cancer_Genes_Reference	Gencode_XHGNC_hgnc_id	HGNC_HGNC_ID	HGNC_Status	HGNC_Locus_Type	HGNC_Locus_Group	HGNC_Previous_Symbols	HGNC_Previous_Name	HGNC_Synonyms	HGNC_Name_Synonyms	HGNC_Chromosome	HGNC_Date_Modified	HGNC_Date_Symbol_Changed	HGNC_Date_Name_Changed	HGNC_Accession_Numbers	HGNC_Enzyme_IDs	HGNC_Ensembl_Gene_ID	HGNC_Pubmed_IDs	HGNC_RefSeq_IDs	HGNC_Gene_Family_ID	HGNC_Gene_Family_Name	HGNC_CCDS_IDs	HGNC_Vega_ID	HGNC_OMIM_ID(supplied_by_OMIM)	HGNC_RefSeq(supplied_by_NCBI)	HGNC_UniProt_ID(supplied_by_UniProt)	HGNC_Ensembl_ID(supplied_by_Ensembl)	HGNC_UCSC_ID(supplied_by_UCSC)	Oreganno_Build	Simple_Uniprot_alt_uniprot_accessions	dbSNP_ASP	dbSNP_ASS	dbSNP_CAF	dbSNP_CDA	dbSNP_CFL	dbSNP_COMMON	dbSNP_DSS	dbSNP_G5	dbSNP_G5A	dbSNP_GENEINFO	dbSNP_GNO	dbSNP_HD	dbSNP_INT	dbSNP_KGPhase1	dbSNP_KGPhase3	dbSNP_LSD	dbSNP_MTP	dbSNP_MUT	dbSNP_NOC	dbSNP_NOV	dbSNP_NSF	dbSNP_NSM	dbSNP_NSN	dbSNP_OM	dbSNP_OTH	dbSNP_PM	dbSNP_PMC	dbSNP_R3	dbSNP_R5	dbSNP_REF	dbSNP_RV	dbSNP_S3D	dbSNP_SAO	dbSNP_SLO	dbSNP_SSR	dbSNP_SYN	dbSNP_TOPMED	dbSNP_TPA	dbSNP_U3	dbSNP_U5	dbSNP_VC	dbSNP_VP	dbSNP_WGT	dbSNP_WTD	dbSNP_dbSNPBuildID	dbSNP_ID	dbSNP_FILTER	gnomAD_exome_AF	gnomAD_exome_AF_afr	gnomAD_exome_AF_afr_female	gnomAD_exome_AF_afr_male	gnomAD_exome_AF_amr	gnomAD_exome_AF_amr_female	gnomAD_exome_AF_amr_male	gnomAD_exome_AF_asj	gnomAD_exome_AF_asj_female	gnomAD_exome_AF_asj_male	gnomAD_exome_AF_eas	gnomAD_exome_AF_eas_female	gnomAD_exome_AF_eas_jpn	gnomAD_exome_AF_eas_kor	gnomAD_exome_AF_eas_male	gnomAD_exome_AF_eas_oea	gnomAD_exome_AF_female	gnomAD_exome_AF_fin	gnomAD_exome_AF_fin_female	gnomAD_exome_AF_fin_male	gnomAD_exome_AF_male	gnomAD_exome_AF_nfe	gnomAD_exome_AF_nfe_bgr	gnomAD_exome_AF_nfe_est	gnomAD_exome_AF_nfe_female	gnomAD_exome_AF_nfe_male	gnomAD_exome_AF_nfe_nwe	gnomAD_exome_AF_nfe_onf	gnomAD_exome_AF_nfe_seu	gnomAD_exome_AF_nfe_swe	gnomAD_exome_AF_oth	gnomAD_exome_AF_oth_female	gnomAD_exome_AF_oth_male	gnomAD_exome_AF_popmax	gnomAD_exome_AF_raw	gnomAD_exome_AF_sas	gnomAD_exome_AF_sas_female	gnomAD_exome_AF_sas_male	gnomAD_exome_ID	gnomAD_exome_FILTER	gnomAD_genome_AF	gnomAD_genome_AF_afr	gnomAD_genome_AF_afr_female	gnomAD_genome_AF_afr_male	gnomAD_genome_AF_amr	gnomAD_genome_AF_amr_female	gnomAD_genome_AF_amr_male	gnomAD_genome_AF_asj	gnomAD_genome_AF_asj_female	gnomAD_genome_AF_asj_male	gnomAD_genome_AF_eas	gnomAD_genome_AF_eas_female	gnomAD_genome_AF_eas_male	gnomAD_genome_AF_female	gnomAD_genome_AF_fin	gnomAD_genome_AF_fin_female	gnomAD_genome_AF_fin_male	gnomAD_genome_AF_male	gnomAD_genome_AF_nfe	gnomAD_genome_AF_nfe_est	gnomAD_genome_AF_nfe_female	gnomAD_genome_AF_nfe_male	gnomAD_genome_AF_nfe_nwe	gnomAD_genome_AF_nfe_onf	gnomAD_genome_AF_nfe_seu	gnomAD_genome_AF_oth	gnomAD_genome_AF_oth_female	gnomAD_genome_AF_oth_male	gnomAD_genome_AF_popmax	gnomAD_genome_AF_raw	gnomAD_genome_ID	gnomAD_genome_FILTER	HGNC_Entrez_Gene_ID(supplied_by_NCBI)	dbSNP_RSPOS	dbSNP_VLD	AC	AF	AN	AS_FilterStatus	AS_SB_TABLE	AS_UNIQ_ALT_READ_COUNT	CONTQ	DP	ECNT	GERMQ	MBQ	MFRL	MMQ	MPOS	NALOD	NCount	NLOD	OCM	PON	POPAF	ROQ	RPA	RU	SEQQ	STR	STRANDQ	STRQ	TLOD
RTCB	51493	__UNKNOWN__	hg19	22	32792065	32792065	+	Missense_Mutation	SNP	C	C	T	140562784	by1000genomes	A25	N1	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	NA	NA	__UNKNOWN__	A25	N1	g.chr22:32792065C>T	ENST00000216038.6_3	-	5	1077	c.700G>A	c.(700-702)Gtg>Atg	p.V234M						RNA 2',3'-cyclic phosphate and 5'-OH ligase	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__								__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__		CTGTACCTGACGGGTTAAGAA	0.5087281795511222	__UNKNOWN__	__UNKNOWN__								__UNKNOWN__			0.329	2	3	0	13																																																HGNC:26935	Approved	gene with protein product	protein-coding gene	C22orf28	"chromosome 22 open reading frame 28"	HSPC117, FAAP	"focal adhesion-associated protein", "tRNA-splicing ligase RtcB homolog"	22q12.3	2016-04-19	2013-05-22	2013-05-22	BC016707	6.5.1.3	ENSG00000100220	11042152, 21209330, 21311021	NM_014306	1345	tRNA splicing ligase complex	CCDS13905	OTTHUMG00000030300	613901	NM_014306	Q9Y3I0	ENSG00000100220				true	false	0.9998,0.0001997	false	false	0	false	false	false	RTCB:51493	false	false	false	true	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	true	false	true	0	false	0	false	0.99998407237512742,0.00001592762487257	false	false	false	SNV	0x050200000a05000036000100	1	false	134	rs140562784		1.59497e-05	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	1.73455e-05	0.00000e+00	0.00000e+00	0.00000e+00	1.47619e-05	2.64714e-05	0.00000e+00	0.00000e+00	2.00048e-05	3.15746e-05	7.14864e-05	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	3.27397e-05	1.59050e-05	3.27397e-05	1.32767e-04	0.00000e+00	rs140562784																																		51493	32792065	false				SITE	[7, 9|1, 1]			19	1	1	[25, 20]	[161, 147]	[60, 60]	26	1.08		3.26			5.60	27							3.61
TRMU	55687	__UNKNOWN__	hg19	22	46746213	46746213	+	Silent	SNP	C	C	T			A25	N1	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	NA	NA	__UNKNOWN__	A25	N1	g.chr22:46746213C>T	ENST00000645190.1_2	+	5	555	c.504C>T	c.(502-504)gaC>gaT	p.D168D	TRMU_ENST00000643137.1_3_Silent_p.D133D|TRMU_ENST00000381019.3_1_Silent_p.D168D			O75648	MTU1_HUMAN	tRNA 5-methylaminomethyl-2-thiouridylate methyltransferase	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	tRNA processing (GO:0008033)	mitochondrion (GO:0005739)	ATP binding (GO:0005524)|sulfurtransferase activity (GO:0016783)|tRNA binding (GO:0000049)			central_nervous_system(22)	22	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__	__UNKNOWN__		AGGCAGCTGACAGCTTTAAAG	0.44389027431421446	__UNKNOWN__	__UNKNOWN__								__UNKNOWN__	OREG1764565	Type=TRANSCRIPTION FACTOR BINDING SITE|Gene_Symbol=TRMU|Gene_ID=ENSG00000100416|Gene_Source=ENSEMBL|Regulatory_Element_Symbol=MITF|Regulatory_Element_ID=ENST00000394351|Regulatory_Element_Source=ENSEMBL|PMID=18971253|Dataset=PAZAR	0.667	1	0	0	9																																																HGNC:25481	Approved	gene with protein product	protein-coding gene	TRMT	"tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase "	FLJ10140, MTO2		22q13.31	2016-10-05	2005-08-11	2005-08-11	AY062123	2.1.1.61	ENSG00000100416	14746906	NM_018006			CCDS14075, CCDS63510	OTTHUMG00000150424	610230	NM_001282782	O75648	ENSG00000100416	uc003bhp.4	hg19	A8K3U7|Q05C99|Q5W9C8|Q66K31|Q6ICC3|Q9NWC1	false	false		false	false		false	false	false		false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false		false		false		false	false	false				false																																																																												55687		false				SITE	[4, 5|0, 0]			10	1	1	[33, 32]	[159, 235]	[60, 60]	23	0.954		2.41			5.60	30							3.38
